# ProductManagement

./: .gitignore  ProductManagement.csproj  ProductManagement.csproj.lscache  Program.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: Breadcrumbs.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: Barcodes.razor  Brands.razor  Categories.razor  Home.razor  ImportExport.razor  Login.razor  NotFound.razor  Products.razor  RedirectToLogin.razor  Suppliers.razor  Users.razor
Components/Shared/: EmptyState.razor  ErrorBoundary.razor  ProtectedRoute.razor
Features/Data/: AppDbContext.cs  PagedResult.cs  SeedData.cs
Features/Data/Model/: AuditLog.cs  Brand.cs  Category.cs  Product.cs  Role.cs  Supplier.cs  User.cs
Features/Helpers/: BarcodeHelper.cs  DataExportService.cs  ValidationHelper.cs
Features/Helpers/Exceptions/: NotFoundException.cs  ServiceException.cs
Features/Repositories/Implementations/: AuditLogRepository.cs  BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  RoleRepository.cs  SupplierRepository.cs  UserRepository.cs
Features/Repositories/Interfaces/: IAuditLogRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  (+5 more)
Migrations/: 20260510155335_InitialCreate.Designer.cs  20260510155335_InitialCreate.cs  20260512140904_InitialCreate.Designer.cs  20260512140904_InitialCreate.cs  20260517173439_InitialCreate.Designer.cs  20260517173439_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: app.css
(+20 files in other folders)
